<ion-header [translucent]="true">
  <ion-toolbar class="titu">
    <ion-title>RegistrApp</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title size="large">login</ion-title>
    </ion-toolbar>
  </ion-header>

  <ion-list id="container">
    <ion-item class="testo">
      <ion-input  label="Nueva contraseña" labelPlacement="stacked" maxlength="8" minlength="3"></ion-input>
    </ion-item>

    <ion-item class="testo">
      <ion-input label="Confirmar contraseña" labelPlacement="stacked"
        placeholder="Ingrese nuevamente su contraseña" type="Contraseña" maxlength="8" minlength="3"></ion-input>
    </ion-item>
    <!-- se crea una clase para poder modificarlo y se le pone button a los lados para que el estilo se pueda poner mejor -->
     <ion-button id="buton" class="btn">Confirmar</ion-button>

</ion-list>
  

</ion-content>