<ion-header [translucent]="true">
  <ion-toolbar class="titu">
    <ion-title id="titular">
      RegistrApp
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title size="large">Titulo Principal</ion-title>
    </ion-toolbar>
  </ion-header>

  <div id="container">
    <ion-title size="large">Bienvenido</ion-title><br>
    <ion-button class="buton" [routerLink]="['/login']">Inicie sesión</ion-button>
  </div>
</ion-content>
