<ion-header [translucent]="true">
  <ion-toolbar class="titu">
    <ion-title>Login</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title size="large">login</ion-title>
    </ion-toolbar>
  </ion-header>

  <ion-list id="container">
    <ion-item class="testo">
      <ion-input  label="Usuario" [(ngModel)]="usuario" labelPlacement="stacked"
      placeholder="Ingrese usuario" maxlength="8" minlength="3"></ion-input>
    </ion-item>

    <ion-item class="testo">
      <ion-input label="Contraseña" [(ngModel)]="contra" labelPlacement="stacked"
        placeholder="Ingrese contraseña" type="Contraseña" maxlength="8" minlength="3"></ion-input>
    </ion-item>

    <ion-item id="ara"><ion-item style="text-align: center; justify-content: center;" [routerLink]="['/restore']"><a>Recuperar Contraseña</a></ion-item>
    </ion-item>
    <!-- se crea una clase para poder modificarlo y se le pone button a los lados para que el estilo se pueda poner mejor -->
    <ion-button class="buton" [routerLink]="['/dashboard']">Inicie sesión</ion-button><br>
    <ion-button shape="round" size="small" [routerLink]="['/home']">Volver</ion-button>

</ion-list>
  

</ion-content>