<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title id="titular">
      Titulo Encabezado
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title size="large">Titulo Principal</ion-title>
    </ion-toolbar>
  </ion-header>

  <div id="container">
    <ion-card>
      <ion-card-header>
        <ion-card-title>Ingreso de Credenciales</ion-card-title><br>
        <ion-avatar id="icono">
          <img alt="dios Takamura"
            src="https://www.marstonstore.cl/cdn/shop/products/2023-01-0521.04.523009358344943920682_10366804028_75c7af4a-ff30-4a1f-af44-27c5a8b9146c_1024x1024@2x.jpg?v=1674928872" />
        </ion-avatar><br>
      </ion-card-header>
      <ion-card-content>
        <ion-list>
          <ion-item>
            <ion-input label="Nombre Usuario" labelPlacement="floating" placeholder="Ingrese nombre usuario"
              [(ngModel)]="user.usuario">
            </ion-input>
          </ion-item>
          <ion-item>
            <ion-input label="Contraseña" labelPlacement="floating" placeholder="Ingrese contraseña" type="password"
              [(ngModel)]="user.password">
            </ion-input>
          </ion-item><br>
          <ion-toggle aria-label="Primary Toggle" labelPlacement="start" color="success">Recordar</ion-toggle><br><br>
          <ion-button shape="round" size="small" [routerLink]="['/dashboard']">Ingresar</ion-button><br>
          <ion-button (click)="mostrarInfo()" id="alerta" shape=" round" size="small">
            Consola
          </ion-button>
        </ion-list>
      </ion-card-content>
    </ion-card>


  </div>
  <ion-alert trigger="alerta" header="Ingreso de Usuario" subHeader="{{campo}}" message=""
    [buttons]="alertButtons"></ion-alert>
</ion-content>