#container {
  text-align: center;
  font-family: 'Courier New', Courier, monospace;
  position: absolute;
  left: 0;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}

#container strong {
  font-size: 20px;
  line-height: 26px;
}

#container p {
  font-size: 16px;
  line-height: 22px;
  font-family: 'Courier New', Courier, monospace;
  color: #8c8c8c;

  margin: 0;
}

#container a {
  text-decoration: none;
}

ion-title{
  font-family: 'Courier New', Courier, monospace;
  font-weight: bolder;
  text-align: center;
}
#icono{
  text-align: center;
  margin:auto;
  width: 150px;
  height: 150px;
}