<ion-header [translucent]="true">
  <ion-toolbar class="titu">
    <ion-title>RegistrApp</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title size="large">login</ion-title>
    </ion-toolbar>
  </ion-header>

  <div id="container">
    <ion-card>
      <ion-card-header>
        <ion-card-title>Semana 1</ion-card-title>
        <ion-card-subtitle>Clase 1</ion-card-subtitle>
      </ion-card-header>
    
      <ion-card-content>
        PGY4121 Programación de aplicaciones móviles <br> Profesor: Nombre de profesor
      </ion-card-content>
    </ion-card>
    <!-- se crea una clase para poder modificarlo y se le pone button a los lados para que el estilo se pueda poner mejor -->
    <ion-button class="buton" id="open-modal" shape="round" size="small">
      Confirmar asistencia
    </ion-button>
  </div>
</ion-content>
