<ion-header [translucent]="true">
  <ion-toolbar class="titu">
    <ion-title>Recuperar contraseña</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title size="large">Restaurar Contraseña</ion-title>
    </ion-toolbar>
  </ion-header>

  <ion-list id="container">
    <ion-item>
      <!-- placeholder="Ingrese Contraseña"  esto es para poner un texto en el input -->
      <!-- labelPlacement="stacked" esto es para que el texto escrito del placeholder desaparesca cuando se haga click en el input-->
      <ion-input label="correo" [(ngModel)]="correo" labelPlacement="stacked"
        placeholder="Ingrese correo" type="correo" maxlength="8" minlength="3"></ion-input>
    </ion-item>

    <ion-button id="open-modal" shape="round" size="small">
      Enviar
    </ion-button><br>

  </ion-list>
  <div id="container">


    <ion-alert trigger="present-alert" header="Registro"
    [isOpen]="alerta"></ion-alert>
  <!-- Modal Section Begin -->
  <ion-modal trigger="open-modal">
    <ng-template>
      <ion-header>
        <ion-toolbar>

          <ion-title class="titu">Consulta correo</ion-title>
        </ion-toolbar>
      </ion-header>
      <ion-content class="ion-padding">
        <ion-item>
        <ion-label>Se le a enviado a su correo enlace para restaurar contraseña</ion-label>
        </ion-item>
        <ion-button shape="round" size="small" (click)="Volver()">
          volver
        </ion-button>
      </ion-content>
    </ng-template>
  </ion-modal>
  <!-- Modal Section End -->
  </div>
  

</ion-content>